@import './variables.scss';

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.chatbox {
  position: relative;
  background-color: white;
  width: 60%;
  --min-controls-height: 46px;
  margin-right: 1.2em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 4px 8px;
  background: $colorWhite;
  border-radius: none;
  border-top-left-radius: none;
  border-bottom: 1px solid $colorGrayV1;

  .participant {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;

    .text {
      margin-left: 4px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      .fullName {
        font-size: $fontSizeHeading;
        margin: 0;
        padding: 0;
        color: $colorGrayV3;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .lastActivity {
        font-size: $fontSizeAnySmall;
        color: $colorGrayV2;
        margin: 0;
        padding: 0;
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}

.scrollableZone {
  background: var(--scollzone-surface);
  padding-bottom: var(--min-controls-height);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  overflow-x: hidden;
  overflow-y: auto;
}

.controlsWrapper {
  background: $colorWhite;
  width: 100%;
  border-top: 1px solid $colorGrayV1;
  min-height: var(--min-controls-height);
  max-height: calc(100% - 2 * var(--min-controls-height));
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);

  position: absolute;
  bottom: 0;
}

.controls {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inputWrapper {
  width: 100%;
  padding: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  background: transparent;
}

.input {
  flex-grow: 1;
  transition: all 250ms linear;
  font-size: 12px;
  scrollbar-width: thin;

  * {
    font-size: 12px !important;
  }
}

.btnControls {
  width: 100%;
  padding: 8px 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid $colorGrayV1;

  .icons {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .icon {
      margin: 0px 4px;

      &:hover {
        color: $colorPrimary;
      }
    }
  }
}
.aboutWrapper {
  height: 100%;
  width: 21vw;
  border: none;
  .about {
    box-shadow: #d1d1d129 0px 2px 20px;
    width: 100%;
    border-left: 1px solid $colorGrayV1;
    height: 87%;
    background: white;
    display: grid;
    grid-template-rows: 45px auto;
    grid-template-columns: 1fr;
    border: none;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    .header {
      border-bottom: none;
      border-top-right-radius: 1em;
      border-top-left-radius: 1em;
      > p {
        margin: 0;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}

.mobileContainer {
  display: none;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    display: none;
  }
  .mobileContainer {
    display: block;
  }
}
