@import '../../../../styles/variables.scss';

.headerNav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1em 0.2em;
  border-bottom: 1.5px solid #ececec;
  height: 10%;
  .backIcon {
    > span > img {
      transform: scale(1.2);
    }
  }
  .tabs {
    margin-left: 2.6em;
    border: 1px solid $colorGrayV1;
    border-radius: 0.2em;
    .tab {
      // height: 1em !important;
      // max-height: 1em !important;
      color: $colorGrayV3;
      text-transform: none;
      opacity: 1;
      font-weight: 400;
      font-size: $fontSizeBodyText;
      color: $colorGrayV4;
    }
    .activeTab {
      background-color: $colorPrimary;
      color: #fff;
      border-bottom: none;
      border-radius: 0.26em;
    }
  }
  > div > div > span:nth-child(2) {
    display: none;
  }
}
.bottomContainer {
  display: flex;
  flex-direction: column;
  padding: 0em 0.24em 0.26em 0.24em;
  height: 90%;
  margin-top: -0.4em;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  .media {
    width: 100%;
    margin-top: 1em;
    > p {
      margin: 0;
      padding: 0.2em 0 0.15em 1em;
      font-size: $fontSizeAnySmall;
      font-weight: 400;
      color: $colorGrayV4;
    }
    > div {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      > img {
        border-radius: 0.1em;
        width: 22%;
        height: 5em;
        object-fit: cover;
        object-position: center;
        margin-left: 0.4em;
        margin-top: 0.4em;
      }
    }
  }
  .link {
    width: 100%;
    margin-top: 1em;
    > p {
      margin: 0;
      padding: 0.2em 0em 0.15em 1em;
      font-size: $fontSizeAnySmall;
      font-weight: 400;
      color: $colorGrayV4;
    }
    > div {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 0.8em;
      > a {
        width: 100%;
        text-decoration: none;
        border-radius: 0.1em;
        background-color: #f1f1f1;
        padding: 1em 0.8em;
        margin-bottom: 0.66em;
        color: $colorGrayV3;
        font-size: $fontSizeBodyText;
        font-weight: 400;
      }
    }
  }
  .docs {
    width: 100%;
    margin-top: 1em;
    > p {
      margin: 0;
      padding: 0.2em 0em 0.15em 1em;
      font-size: $fontSizeAnySmall;
      font-weight: 400;
      color: $colorGrayV4;
    }
    > div:nth-child(2) {
      width: 100%;

      flex-direction: column;
      align-items: center;
      margin-top: 0.8em;
      > .doc {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-top: 1.5px solid #f1f1f1;
        padding: 1em 1.4em;
        > span {
          display: flex;
          justify-content: flex-start;
          > svg {
            transform: scale(3.4);
            color: #6d6d6d;
            margin-top: -0.4em;
          }
          > p {
            margin: 0;
            width: 100%;
            margin-left: 2em;
            text-decoration: none;
            color: $colorGrayV3;
            font-size: $fontSizeBodyText;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            > span {
              font-size: $fontSizeAnySmall;
              color: #bebebe;
              font-weight: 400;
              display: flex;
              align-items: center;
              margin: 0;
              margin-top: -0.6em;
              > span {
                margin: 0 0.3em;
                // align-self: center;
                margin-top: -0.5em;
                font-weight: 600;
                font-size: 2em;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .headerNav {
    height: 12%;
    width: 100%;
    padding: 0.6em;
    .tabs {
      margin-left: 0.8em;
      > div > div > {
      }
      .tab {
      }
      .activeTab {
      }
    }
  }
}
